.container
  display: flex
  align-items: center
  justify-content: flex-end

  span.unit
    margin-left: 0.7em
    color: var(--dark-text)
    text-transform: uppercase

  .input
    input
      width: 5em
      text-align: center
      border-radius: 7px
      color: var(--dark-text)
      padding: 0.1em 1em
      font-size: 15px
      background: transparent

      &::placeholder
        opacity: 1
        transition: 1s color
        color: var(--dark-text)

      &:focus::placeholder
        color: transparent

      -moz-appearance: textfield