.container
  padding: 0 1em
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--background-color)
  border-radius: 20px
  transition: 0.5s
  user-select: none
  cursor: pointer

  .text
    flex: 1
    white-space: nowrap
    padding: 1em

    .title
      display: inline-block
      font-weight: bold
      font-size: 1rem

  button
    border-radius: 15px
    height: min-content
    padding: 0.5em 1em