.container
  z-index: 10
  top: 0
  left: 0
  bottom: 0
  min-height: 100%
  width: 100%
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  transition: 0.3s
  opacity: 0

  &.shown
    visibility: visible
    opacity: 1

  .tint
    background: var(--background-color)
    opacity: 0.7
    min-height: 100%
    width: 100%

  .window
    display: flex
    flex-direction: column
    background: var(--card-color)
    padding: 2em
    width: 50%
    max-height: 75%
    max-width: 720px
    border-radius: 30px
    position: absolute

    .scrollable
      padding-right: 1em
      flex: 1
      overflow-y: scroll
      display: flex
      flex-direction: column
      gap: 1em
      margin: 1em 0

    button.accent
      display: block
      margin: 1em auto auto
      padding: 0.7em 3.5em

    a, .scrollable > span
      color: var(--dark-text)
