.card
  display: flex
  gap: 1.2em
  flex-direction: column
  border-radius: 30px
  height: min-content
  background: var(--card-color)
  padding: 2.5em

  h1.title
    margin-top: 0
    margin-bottom: 0