.previewContainer
  width: calc(256px + 2.5em)

  .qrcodePreview
    width: 100%
    aspect-ratio: 1
    overflow: hidden
    background: var(--background-color)
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center

    img.imagePreview
      width: 100%


    span
      color: var(--dark-text)
      text-align: center
      font-size: 30px

  .sizeNote
    color: var(--dark-text)
    margin: 1em auto
    text-align: center
    display: block
    max-width: calc(256px - 1em)
    word-wrap: break-word