// TODO: Change to hex-alpha-color-picker when hex with alpha fixed
hex-color-picker
  &::part(hue-pointer), &::part(alpha-pointer), &::part(saturation-pointer)
    height: 20px
    width: 20px

  &::part(saturation)
    border-radius: 15px 15px 0 0

  &::part(alpha)
    border-radius: 0 0 15px 15px