.colorPickerRow
  display: flex
  justify-content: space-between
  font-size: 15px

  .pickerContainer
    outline: none
    max-width: 200px
    z-index: 10
    position: absolute
    background: var(--card-color)
    padding: 1em
    border-radius: 30px
    margin-left: 1.2em
    box-shadow: 0 0 2px var(--dark-text)

    .toolRow
      display: flex
      justify-content: space-between
      margin-top: 1rem

      input, button
        box-sizing: border-box
        padding: 0.6rem 1rem
        border-radius: 15px
        font-size: 1em

      input
        width: 100%
        margin-right: 1em

        &:focus
          outline: 0.1px solid var(--accent-color)


        &::placeholder
          color: var(--text) !important


  .colorInfo
    align-items: center
    cursor: pointer
    display: flex

    .colorPreview
      border: 1px solid var(--dark-text)
      width: 1.2rem
      height: 1.2rem
      border-radius: 0.4em
      margin-right: 1em
      cursor: pointer

  &:last-child
    margin-bottom: 0

  button
    font-size: 12px
    padding: 0.5em 1em