.info
  display: flex
  align-items: center
  position: relative

  img
    margin-left: 0.5rem
    width: 1rem
    height: 1rem

  .tooltip
    // Position
    position: absolute
    z-index: 10
    opacity: 0
    visibility: hidden
    width: 15em
    top: 100%
    left: calc(100%)

    // Styling
    transition: 0.3s
    background: var(--background-color)
    border-radius: 20px
    box-shadow: 0 0 1px var(--dark-text)
    padding: 1em

    h4
      margin: 0 0 1em

    span
      color: var(--dark-text)

  &:hover  .tooltip
    visibility: visible
    opacity: 1
