.sidebar
  padding: 2em
  width: min-content
  height: min-content
  display: flex
  flex-direction: column
  background: var(--card-color)
  border-radius: 30px

  .logo
    user-select: none
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 3em

    img
      max-width: 50px
      margin: 0.5em

    span
      white-space: nowrap
      color: var(--dark-text)
      font-size: 14px