.inputRow
  margin-top: 2em
  width: 100%
  display: flex

  input
    margin-right: 1em
    width: 100%

    &.fileName
      cursor: not-allowed

      &::placeholder
        color: var(--text)

  button
    font-size: 20px
    width: fit-content